PORT=5000
MONGO_URI=mongodb+srv://18jacobemmer:Jacob112234@underwaterdb.5epugn3.mongodb.net/?appName=Underwaterdb
JWT_SECRET=supersecretpassword123
CORS_ORIGINS=https://underwater2-sigma.vercel.app,http://localhost:3000
